<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Dificuldade</title>
    <style>

body {
            margin: 0;
            padding: 0;
            background-image: url('fundo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura total da tela */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white; /* Cor do texto */
            font-size: 36px; /* Tamanho da fonte */
            text-align: center; /* Centraliza o texto */
            position: relative; /* Adiciona posição relativa para facilitar a sobreposição */
        }

        body::before {
            content: ''; /* Adiciona conteúdo vazio */
            position: absolute; /* Posição absoluta em relação ao corpo */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fundo.jpg'); /* Mesma imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(10px); /* Efeito de desfoque */
            z-index: -1; /* Coloca atrás do conteúdo principal */

        }

        .container {
            text-align: center;
        }

        h1 {
            color: white;
        }

        .options {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-color: #3806c4;
            color: white;
            border: none;
            border-radius: 5px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(56, 6, 196, 0.5);
        }


    </style>
    
</head>
<body>
    <div class="container">
        <h1>Escolha a Dificuldade</h1>
        <div class="options">
            <button onclick="startGame(2000)">Fácil </button>
            <button onclick="startGame(2500)">Médio </button>
            <button onclick="startGame(3000)">Difícil </button>
        </div>
    </div>

    <script>
        function startGame(minScore) {
    localStorage.setItem('minScore', minScore);
    window.location.href = 'batalha.html';
        }

    </script>
</body>
</html>
