<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Jogo</title>
    <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('fundo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura total da tela */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white; /* Cor do texto */
            font-size: 36px; /* Tamanho da fonte */
            text-align: center; /* Centraliza o texto */
            position: relative; /* Adiciona posição relativa para facilitar a sobreposição */
        }

        body::before {
            content: ''; /* Adiciona conteúdo vazio */
            position: absolute; /* Posição absoluta em relação ao corpo */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fundo.jpg'); /* Mesma imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(10px); /* Efeito de desfoque */
            z-index: -1; /* Coloca atrás do conteúdo principal */

        }

        /* Estilo para o link "Jogar Novamente" */
        a {
            color: white;
            text-decoration: none;
            font-size: 54px;
            background-color: #3806c4; /* Cor de fundo roxa */
            padding: 10px 20px; /* Preenchimento interno para espaçamento */
            border-radius: 5px; /* Borda arredondada */
            transition: transform 0.2s ease, box-shadow 0.2s ease; /* Transição de animação */
        }

        /* Estilo para o link "Jogar Novamente" ao passar o mouse */
        a:hover {
            transform: scale(2.5); /* Aumenta o tamanho em 10% ao passar o mouse */
            box-shadow: 0 0 10px rgba(56, 6, 196, 5); /* Sombra ao redor */
        }



    </style>
</head>
<body>
    <div>
        <h1>Resultado do Jogo</h1>
        <div id="mensagem" style="font-size: 30px; margin-bottom: 30px;"></div>
        <a href="dif.html" style="color: white; text-decoration: none; font-size: 24px;">Jogar Novamente</a>
    </div>

    <script>
        // Obter o resultado do jogo da URL
        const params = new URLSearchParams(window.location.search);
        const resultado = params.get('resultado');

        // Exibir a mensagem de acordo com o resultado
        const mensagemElement = document.getElementById('mensagem');
        if (resultado === 'vitoria') {
            mensagemElement.textContent = 'Parabéns! Você venceu o jogo :)';
        } else {
            mensagemElement.textContent = 'Você perdeu o jogo :( Tente novamente!';
        }
    </script>
</body>
</html>

